:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.title-container {
  margin: 0;
  width: 100%;
  position: relative;
  padding: 80px 0;
  text-align: center;
  font-weight: bold;
}

.title-container h1 {
  color: #666;
  font-size: 56px;
  text-transform: uppercase;
  margin: 0;
  font-weight: 800;
}

.title-container h1 span {
  color: #72b626;
}

.title-bg {
  font-size: 110px;
  left: 0;
  letter-spacing: 10px;
  line-height: 0.7;
  position: absolute;
  right: 0;
  top: 50%;
  text-transform: uppercase;
  font-weight: bold;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: rgba(30, 37, 48, 0.07);
}

.sidenav {
  height: 100vh;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #9eca9aea;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidenav .closebtn {
  position: absolute;
  top: 25px;
  right: 25px;
  font-size: 36px;
}

.ic-hamberger {
  position: fixed;
  top: 25px;
  left: 25px;
  display: none;
}

.drawer-navlink {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

@media only screen and (max-width: 600px) {
  .title-container {
    padding: 60px 0;
  }
  .title-container h1 {
    font-size: 20px;
  }
  .title-bg {
    font-size: 45px;
  }
  .ic-hamberger {
    display: block;
    font-size: 36px;
  }
}

.personal-info h4 {
  font-size: 17px !important;
  margin-top: 15px;
  margin-bottom: 0px;
}

.score-card {
  border: 1px solid #eee;
  border-radius: 5px;
  min-height: 150px;
  padding: 20px;
}

.skill-item {
  padding: 30px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skill-item p {
  margin-top: 15px;
}

.skill-icon {
  object-fit: contain;
  width: 50px;
  height: 50px;
  filter: gray; /* IE5+ */
  -webkit-filter: grayscale(1); /* Webkit Nightlies & Chrome Canary */
  -webkit-transition: all 0.4s ease-in-out;
}

.section-skills {
  text-align: center;
}

.section-exp-edu {
  text-align: center;
}

.section-skills:hover .skill-icon {
  filter: none;
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}

.score-key {
  font-weight: 700;
  font-size: 40px;
  color: #72b626;
}

.custom-hr {
  border-bottom: 1px solid #eee;
  max-width: 40%;
  margin: 50px auto;
}

.ed-ex-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding-left: 70px;
  position: relative;
  margin-top: 20px;
}

.ic-ed-ex {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #72b626;
  color: #fff;
  padding: 20px !important;
}

.section-exp-edu h3 {
  margin-bottom: 80px !important;
}

.ed-ex-item h5 {
  color: #666;
}

.badge-year {
  padding: 2px 10px;
  background-color: #eee;
  font-size: 12px;
  border-radius: 30px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .score-card {
    margin: 40px 0px 0 0px !important;
  }
  .custom-hr {
    max-width: 60%;
    margin: 40px auto;
  }
  .section-exp-edu h3 {
    margin-bottom: 30px !important;
  }
}

.contact-details-container {
  width: 100%;
}

.contact-details {
  width: 400px;
}

.contact-details-form {
  width: 400px;
  margin-left: 50px;
}

.contact-details h3 {
  font-size: 26px;
  font-weight: 500;
  text-transform: uppercase !important;
  color: #666;
}

.ic-contacts-dark {
  font-size: 35px;
  color: #72b626;
}

.ic-contacts-dark1 {
  font-size: 40px;
  color: #72b626;
}

.contact-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item-row {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}

.contact-item-row-key {
  text-transform: uppercase;
  font-weight: lighter;
  color: #666666;
}

.contact-social {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.contact-social a {
  text-decoration: none;
  color: #72b626;
}

.contact-social a:hover {
  color: white;
}

.contact-social-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  padding: 25px;
  color: #666;
  background: #eee;
  margin-right: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.contact-social-item i {
  font-size: 22px;
}

.contact-social-item:hover {
  background-color: #72b626;
  color: #ffffff;
  transition: 0.5s;
}

.contact-input {
  margin-top: 20px;
}

.contact-input input {
  padding: 15px 20px;
  width: 100%;
  border: 1px solid #eee;
}

.contact-input textarea {
  padding: 15px 20px;
  width: 100%;
  border: 1px solid #eee;
}

.btn-send-msg {
  border: 1px solid#72b626;
  border-radius: 4px;
  padding: 10px 20px;
  color: #72b626;
  width: 160px;
  margin-top: 20px;
  cursor: pointer;
}

.btn-send-msg:hover {
  background-color: #b6f56e3d;
}

.top-20 {
  margin-bottom: 20px;
}

.grid-item-outer {
  margin: 4px;
  /* min-width: 300px;
  min-height: 200px; */
  position: relative;
  border: 1px solid #eee;
  border-radius: 4px;
}

.grid-item-outer:hover {
  border-radius: 4px;
  box-shadow: 0 1px 6px rgba(57, 73, 76, 0.35);
}

.grid-item {
  margin: 10px;
  min-width: auto;
  min-height: 200px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #0072b08e;
  border-radius: 4px;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .top-20 {
    margin-bottom: 0;
  }
}

.project-container h3 {
  padding: 0;
  margin: 30px 0 10px 0;
  font-weight: 500;
  color: #72b626;
}

.project-container h1 {
  padding: 0;
  margin: 0 0 20px 0;
  font-weight: 500;
  font-size: 35px;
  color: #656565;
}

.project-description-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 100px;
}

.even {
  background-color: #f9f9f9;
  padding: 100px;
}

.odd {
  background-color: #ffffff;
  padding: 100px;
}

.project-tech-container {
  /* width: 55%;
  display: flex;
  flex-direction: column; */
}

.project-technology-row {
  /*   display: flex;
  flex-direction: row; */
}

.project-technology-col {
  /* width: 50%;
  display: flex;
  flex-direction: column;     */
  margin: 20px 0 0 0;
}

.project-technology-col h3 {
  font-size: 25px !important;
  color: #72b626;
}

.project-image-container {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-functionality {
  /* padding-right: 30px; */
  margin: 20px 0 0 0;
}

.project-functionality h3 {
  font-size: 25px !important;
  color: #72b626;
}

.img-container img {
  max-width: 100%;
  object-fit: contain;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .even {
    padding: 20px;
    overflow-x: hidden;
  }

  .odd {
    padding: 20px;
    overflow-x: hidden;
  }
  .img-container img {
    margin: 20px 0px;
  }
}

.btn-more-about-me {
  border: 1px solid#72b626;
  border-radius: 4px;
  padding: 10px 20px;
  color: #72b626;
  width: 170px;
  margin-top: 30px;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.btn-more-about-me:hover {
  background-color: #b6f56e3d;
  color: #72b626;
}

.toolbar {
  width: 180px;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-right: 40px;
}

.nav-link {
  text-decoration: none;
  color: inherit;
  width: 30px;
  height: 30px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 15px 0px;
  border-radius: 50%;
  background-color: #eeeeee;
  color: #666666;
  padding: 25px !important;
  transition: 0.5s;
}

.nav-link-details {
  display: none;
}

.nav-link:hover .nav-link-details {
  display: inline;
  margin-right: 10px;
}
.nav-link:hover {
  background-color: #72b626;
  border-radius: 100px;
  padding: 25px 70px !important;
  font-weight: bold;
  color: #ffffff;
  transition: 0.5s;
}

.active-nav-link {
  background-color: #72b626;
  color: #ffffff;
}

.fade {
  transition: 0.3s;
}

@media only screen and (max-width: 600px) {
  .toolbar {
    display: none;
  }
}
